# Tots_Test

./: Dockerfile  Program.cs  Startup.cs  TotsChallenge.csproj  TotsChallenge.sln  TotsChallenge.xml  packages.config
.github/workflows/: workflow.yml
Controllers/: EventController.cs  RepoController.cs
Models/: ParameterClass.cs
Properties/: launchSettings.json
config/: deployment.yml
